# msgraph-effective-carnival

./: README.md
src/: MsGraphConsole.sln
src/MsGraphConsole/: .gitignore  MsGraphConsole.csproj  MyInformation.cs  Options.cs  Program.cs  ProtectedApiCallHelper.cs  PublicAppUsingDeviceCodeFlow.cs  SampleConfiguration.cs  app-settings.json  app.config
